<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扫雷</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border:1px solid orange;
            position: absolute;
            left: 50%;
            margin-left: -250px;
        }
        .block{
            width:48px;
            height: 48px;
            border: 1px solid orange;
            float: left;
            background: rgb(78, 221, 78);
        }
        .show{
            background: rgb(21, 107, 219);
            font-size: 18px;
            font-weight: bold;
            line-height: 48px;
            text-align: center;
        }
        .num{
            background-color: yellow;
            font-size: 18px;
            font-weight: bold;
            line-height: 48px;
            text-align: center;
        }
        .mark{
            font-size: 18px;
            font-weight: bold;
            line-height: 48px;
            text-align: center;
            background:red;
        }
        .demo{
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            color: red;
            position: absolute;
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="box" id="box">

    </div>
    <div class="demo" id="demo">
           当前剩余： 10
    </div>
    <script>
        var minesNum;
var mineOver;
var block;
var box=document.getElementsByClassName('box')[0];
var mineMap=[];
var divs= document.getElementsByTagName('div')[1];
bindEvent();
function bindEvent(){
    init();
    box.oncontextmenu = function(){
        return false;
    }
    box.onmousedown = function(e){
        var event=e.target;
        if(e.which==1){
            leftclick(event);
        }else if(e.which==3){
            rightclick(event);
        }
    }
}

function init(){
    minesNum=10;
    mineOver=10;
    for(var i=0;i<10;i++){
        for(var j=0;j<10;j++){
            var con=document.createElement('div');
            con.classList.add('block');
            con.setAttribute('id',i+'-'+j);
            box.appendChild(con);
            mineMap.push({mine:0});
        }
    }
    block=document.getElementsByClassName('block');
    while(minesNum){
        var mineIndex=Math.floor(Math.random()*100);
        if(mineMap[mineIndex].mine===0){
            mineMap[mineIndex].mine=1;
            block[mineIndex].classList.add('islei');
            minesNum--;
        }
    }
}
function leftclick(dom){
    var islei = document.getElementsByClassName('islei');
    if(dom&&dom.classList.contains('islei')){
        for (i=0;i<islei.length;i++){
            islei[i].classList.add('show');
        }
        dom && (dom.innerHTML = '雷');
        setTimeout(function(){
            alert('GameOver');
        },300)  
    }else{
        var n=0;
        var posArr = dom && dom.getAttribute('id').split('-');
        var posX = posArr&&+posArr[0];
        var posY = posArr&&+posArr[1];
        dom && dom.classList.add('num');
        for(var i=posX-1;i<=posX+1;i++){
            for(var j=posY-1;j<=posY+1;j++){
                var aroundbox = document.getElementById(i+'-'+j);
                if(aroundbox && aroundbox.classList.contains('islei')){
                    n++;                    
                }
            }
        }
        dom && (dom.innerHTML = n);
        if(n == 0){
            for(var i=posX-1;i<=posX+1;i++){
                for(var j=posY-1;j<=posY+1;j++){
                    var nearbox = document.getElementById(i+'-'+j);
                    if(nearbox){
                        if(!nearbox.classList.contains('check')){
                            nearbox.classList.add('check')
                            leftclick(nearbox);
                        }
                    }
                }
            }
        }
    }
}
function rightclick (dom){
    if(dom.classList.contains('num')){
        return;
    }
    dom.classList.toggle('mark');
    if(dom.classList.contains('islei') && dom.classList.contains('mark') ){
        mineOver--;  
    }
    if(dom.classList.contains('islei') && !dom.classList.contains('mark') ){
        mineOver++; 
    }
    divs.innerHTML ='当前剩余：'+ mineOver;
    if(mineOver==0){
        setTimeout(function(){
            alert ('Congratulations!');
        },300)  
    }
    
}
    </script>
</body>
</html>